# KriniteWebShop

./: .gitignore  KriniteWebShop.postman_collection.json  KriniteWebShop.sln  README.md  architecture.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  runDevelop.ps1  script.ps1
KriniteWebShop.GatewayAPI/: Dockerfile  KriniteWebShop.GatewayAPI.csproj  Program.cs  ocelot.Development.json  ocelot.Docker.json
KriniteWebShop.GatewayAPI/Properties/: launchSettings.json
KriniteWebShop.ProductCart.API/: Dockerfile.original  KriniteWebShop.ProductCart.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
KriniteWebShop.ProductCart.API/Controllers/: CartController.cs
KriniteWebShop.ProductCart.API/Entities/: CartCheckout.cs  RestShoppingCart.cs  ShoppingCart.cs  ShoppingCartItem.cs
KriniteWebShop.ProductCart.API/GrpcServices/: CouponGrpcService.cs
KriniteWebShop.ProductCart.API/Mappings/: CartMapper.cs  CartProfile.cs  MappingProfile.cs
KriniteWebShop.ProductCart.API/Properties/: launchSettings.json
KriniteWebShop.ProductCart.API/Repositories/: CartRepository.cs  ICartRepository.cs
KriniteWebShop.ProductCatalog.API/: Dockerfile  KriniteWebShop.ProductCatalog.API.csproj  Program.cs  [Deprecated] KriniteWebShop.ProductCatalog.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
KriniteWebShop.ProductCatalog.API/Controllers/: CategoryController.cs  ProductController.cs
KriniteWebShop.ProductCatalog.API/Data/: ProductDbContextSeeder.cs
KriniteWebShop.ProductCatalog.API/Entities/: IProduct.cs  Product.cs  RestProduct.cs
KriniteWebShop.ProductCatalog.API/Migrations/: 20230102163822_Initial.Designer.cs  ProductDbContextModelSnapshot.cs
KriniteWebShop.ProductCatalog.API/Properties/: launchSettings.json
KriniteWebShop.ProductCatalog.API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
KriniteWebShop.ProductCatalog.NoSQL.API/: Dockerfile  KriniteWebShop.ProductCatalog.NoSQL.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
KriniteWebShop.ProductCatalog.NoSQL.API/Controllers/: CategoryController.cs  ProductController.cs
KriniteWebShop.ProductCatalog.NoSQL.API/Data/: IProductDbContext.cs  ProductDbContext.cs  ProductDbContextSeeder.cs
KriniteWebShop.ProductCatalog.NoSQL.API/Entities/: IProduct.cs  Product.cs  RestProduct.cs
KriniteWebShop.ProductCatalog.NoSQL.API/Properties/: launchSettings.json
KriniteWebShop.ProductCatalog.NoSQL.API/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
KriniteWebShop.ProductCoupon.API/: KriniteWebShop.ProductCoupon.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
KriniteWebShop.ProductCoupon.API/Controllers/: CouponController.cs
KriniteWebShop.ProductCoupon.API/Data/: CouponContextSeed.cs
KriniteWebShop.ProductCoupon.API/Entities/: Coupon.cs  ICoupon.cs  RestCoupon.cs
KriniteWebShop.ProductCoupon.API/Properties/: launchSettings.json
KriniteWebShop.ProductCoupon.API/Repositories/: CouponRepository.cs  ICouponRepository.cs
KriniteWebShop.ProductOrder.API/: Dockerfile.original  KriniteWebShop.ProductOrder.API.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
KriniteWebShop.ProductOrder.API/Controllers/: OrderController.cs
KriniteWebShop.ProductOrder.API/EventBusConsumer/: CartCheckoutConsumer.cs
KriniteWebShop.ProductOrder.API/Mappings/: ProductOrderProfile.cs
KriniteWebShop.ProductOrder.API/Properties/: launchSettings.json
KriniteWebShop.ProductOrder.Application/: ApplicationDependencyInjection.cs  KriniteWebShop.ProductOrder.Application.csproj
KriniteWebShop.ProductOrder.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
KriniteWebShop.ProductOrder.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
KriniteWebShop.ProductOrder.Application/Mappings/: MappingProfile.cs
KriniteWebShop.ProductOrder.Application/Models/: Email.cs  EmailModel.cs  EmailSettings.cs
KriniteWebShop.ProductOrder.Infrastructure/: InfrastructureDependencyInjection.cs  KriniteWebShop.ProductOrder.Infrastructure.csproj
KriniteWebShop.ProductOrder.Infrastructure/Email/: EmailService.cs
KriniteWebShop.ProductOrder.Infrastructure/Migrations/: 20230108094844_InitialMigrate.Designer.cs  20230108094844_InitialMigrate.cs  OrderContextModelSnapshot.cs
KriniteWebShop.ProductOrder.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
KriniteWebShop.ProductOrder.Infrastructure/Repositories/: AsyncRepository.cs  OrderRepository.cs
KriniteWebShop.WebBlazorClient/: App.razor  KriniteWebShop.WebBlazorClient.csproj  Program.cs  _Imports.razor  appsettings.Development.json  compilerconfig.json  libman.json
KriniteWebShop.WebBlazorClient/Components/: DetailedProductCard.razor  ProductCard.razor  ProductCard.razor.scss  ProductsWrapper.razor  ProductsWrapper.razor.scss
KriniteWebShop.WebBlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
KriniteWebShop.WebBlazorClient/Models/: CartCheckoutModel.cs  CartItemModel.cs  CartModel.cs  OrderModel.cs  ProductModel.cs
KriniteWebShop.WebBlazorClient/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.scss  Checkout.razor  Checkout.razor.cs  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.scss  Login.razor  Order.razor  Product.razor  Products.razor  _Host.cshtml
KriniteWebShop.WebBlazorClient/Properties/: launchSettings.json
KriniteWebShop.WebBlazorClient/Services/: CartService.cs  CartState.cs  CustomAuthenticationStateProvider.cs  LoginService.cs
KriniteWebShop.WebBlazorClient/Shared/: Footer.razor  Footer.razor.scss  (+8 more)
KriniteWebShop.WebClient/: Dockerfile  KriniteWebShop.WebClient.csproj  Program.cs  [Deprecated] KriniteWebShop.WebClient.csproj  appsettings.Development.json  appsettings.Docker.json
(+383 files in other folders)
