<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KriniteWebShop.ProductOrder.Application\KriniteWebShop.ProductOrder.Application.csproj" />
    <ProjectReference Include="..\KriniteWebShop.ProductOrder.Infrastructure\KriniteWebShop.ProductOrder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
